{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MiePlotImporter",
	"Description": "Importer tool to create LUT from data exported from MiePlot. To render volumetrics using the phase function LUTS requires my custom engine branch at https://github.com/jambuttenshaw/UnrealEngine/tree/volumetrics",
	"Category": "Other",
	"CreatedBy": "Jamie Buttenshaw",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiePlotImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}