{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MiePlotImporter",
	"Description": "Import phase functions from MiePlot as LUTs",
	"Category": "Other",
	"CreatedBy": "Jamie Buttenshaw",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MiePlotImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}